# Championship-External-Mobile

./: Championship-External-Mobile.sln  README.md
Championship-External-Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Championship-External-Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Championship-External-Mobile.Android/: Championship-External-Mobile.Android.csproj  MainActivity.cs
Championship-External-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Championship-External-Mobile.Android/Resources/: Resource.designer.cs
Championship-External-Mobile.Android/Resources/values/: styles.xml
Championship-External-Mobile.iOS/: AppDelegate.cs  Championship-External-Mobile.iOS.csproj  Info.plist  Main.cs
Championship-External-Mobile.iOS/Properties/: AssemblyInfo.cs
Championship-External-Mobile/Model/: Match.cs  MatchDetail.cs  MatchStatusEnum.cs  TokenStructure.cs  User.cs  UserFunctions.cs
Championship-External-Mobile/Model/Request/: FinishMatch.cs  LoginRequest.cs  StartMatch.cs
Championship-External-Mobile/Model/Response/: LoginResponse.cs
Championship-External-Mobile/Service/: BaseService.cs  LoginService.cs  MatchService.cs
Championship-External-Mobile/View/: InitialBoard.xaml  InitialBoard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs
Championship-External-Mobile/View/PartialView/MainPage/: HomeView.xaml  HomeView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  UserView.xaml  UserView.xaml.cs
Championship-External-Mobile/ViewModel/: BaseViewModel.cs  InitialBoardViewModel.cs  LoginPageViewModel.cs  MatchDetailViewModel.cs
Championship-External-Mobile/ViewModel/PartialViewModel/: HomePartialViewModel.cs  MatchPartialViewModel.cs  UserPartialViewModel.cs
