<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.4.0.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\" />
    <None Remove="ViewModel\" />
    <None Remove="Model\" />
    <None Remove="Syncfusion.Xamarin.Core" />
    <None Remove="Syncfusion.Licensing" />
    <None Remove="Syncfusion.Xamarin.Buttons" />
    <None Remove="Syncfusion.Xamarin.Cards" />
    <None Remove="Syncfusion.Xamarin.SfTabView" />
    <None Remove="View\PartialView\" />
    <None Remove="View\PartialView\MainPage\" />
    <None Remove="ViewModel\PartialViewModel\" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="Syncfusion.Xamarin.Expander" />
    <None Remove="Service\" />
    <None Remove="Model\Request\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Model\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="View\PartialView\" />
    <Folder Include="View\PartialView\MainPage\" />
    <Folder Include="ViewModel\PartialViewModel\" />
    <Folder Include="Service\" />
    <Folder Include="Model\Request\" />
    <Folder Include="Model\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>