<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="20.4.0.54" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\" />
    <None Remove="ViewModel\" />
    <None Remove="Model\" />
    <None Remove="Interface\" />
    <None Remove="Data\" />
    <None Remove="Context\" />
    <None Remove="Syncfusion.Xamarin.Core" />
    <None Remove="Syncfusion.Licensing" />
    <None Remove="Syncfusion.Xamarin.Buttons" />
    <None Remove="Syncfusion.Xamarin.Cards" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="Interface\" />
    <Folder Include="Data\" />
    <Folder Include="Context\" />
  </ItemGroup>
</Project>